<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kế hoạch học tập</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kế hoạch học tập</h1>
         </header>
    <main>
        <h2>Chương trình học đại học chính quy nghành công nghệ thông tin trường đại học sư phạm thành phố Hồ Chí Minh </h2>
        <ul>
            <li>Môn học Lập trình cơ bản [3.00]</li>
            <li>Môn học Thiết kế web [2.00]</li>
            <li>Môn học Cơ sở toán trong công nghệ thông tin [4.00] </li>
            <li>Môn học Toán rời rạc và ứng dụng [2.00]</li>
            <li>Môn học Đương lối quốc phòng và an ninh Đảng cộng sản Việt Nam [3.00]</li>
            <li>Môn học Giáo dục thể chất 1 ( Thể dục- Điền kinh) [1.00]</li>
            <li>Môn học Pháp luật đại cương [2.00]</li>
            <li>Môn học Tâm lý học đại cương [2.00]</li>
            <li>Môn học Triết học Mác-Lênin [3.00]</li>
            
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Sinh viên</p>
    </footer>
</body>
</html>