<!DOCTYPE html>
<html>
<head>
  <title>Ứng dụng Tính Tiền Bán Hàng</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f0f0f0;
    }

    input[type="checkbox"] {
      margin: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    #total {
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <h2>Ứng dụng Tính Tiền Bán Hàng</h2>

  <table>
    <tr>
      <th>STT</th>
      <th>Tên Hàng Hóa</th>
      <th>Số Lượng Có</th>
      <th>Số Lượng Mua</th>
      <th>Đơn Giá</th>
    </tr>
    <tr>
      <td>1</td>
      <td>CPU</td>
      <td>14</td>
      <td><input type="number" id="qty1" value="0" min="0"></td>
      <td>120$</td>
    </tr>
    <tr>
      <td>2</td>
      <td>HDD</td>
      <td>14</td>
      <td><input type="number" id="qty2" value="0" min="0"></td>
      <td>10$</td>
    </tr>
    <tr>
      <td>3</td>
      <td>RAM</td>
      <td>12</td>
      <td><input type="number" id="qty3" value="0" min="0"></td>
      <td>29$</td>
    </tr>
    <tr>
      <td>4</td>
      <td>ROM</td>
      <td>23</td>
      <td><input type="number" id="qty4" value="0" min="0"></td>
      <td>130$</td>
    </tr>
  </table>

  <total *= 1.1; // Thêm 10% VAT
}

document.getElementById('result').innerText = `Tổng tiền: ${total.toLocaleString()} VND`;
}

function resetForm() {
document.querySelectorAll('input[type="number"]').forEach(input => input.value = 0);
document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => checkbox.checked = false);
document.getElementById('result').innerText = "Tổng tiền: 0 VND";
document.querySelectorAll('input[type="number"]').forEach(input => input.disabled = true);
}

function print() {
window.print();
}
</script>
</body>
</html>