<div class="menu_theloai">Đời sống</div>
<div class="menu_nhom">
    <a href="?idTL=15">Hoa hậu</a>
    <a href="?idTL=16">Nghệ sĩ</a>
    <a href="?idTL=17">Mỹ thuật</a>
</div>
<div class="menu_theloai">Giải trí</div>
<div class="menu_nhom">
    <a href="?idTL=18">Âm nhạc</a>
    <a href="?idTL=19">Thời trang</a>
    <a href="?idTL=20">Điện ảnh</a>
</div>
<div class="menu_theloai">Thể thao</div>
<div class="menu_nhom">
    <a href="?idTL=21">Bóng đá</a>
    <a href="?idTL=22">Tennis</a>
    <a href="?idTL=23">Các môn khác</a>
</div>