<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở thích</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sở thích của tôi</h1>
    </header>
    <main>
        <h2>Sở thích</h2>
        <p>Đi du lịch, đi chơi, xem phim cùng bạn bè hoặc gia đình</p>
        <p>Nghe nhạc và đọc sách</p>
        <p>Chơi cầu lông</p>
        <p>Uống sinh tố và nước ép</p>
        <p>Ăn mỳ cay và bún bò</p>
     </main>
     <footer>
        <p>&copy; 2024 Sinh viên</p>
     </footer>
</body>
</html>