<!DOCTYPE html>
<html xmlns="http://www.w3.org/199/xhtml">
<head>
	<title>LayOut</title>
	<!--Code CSS chèn ở đây-->
</head>
<body>
	<!--Thùng chứa-->
	<div id="container">
		<header>
			<div style="position:absolute; top:5px; right:5px;">
				   <img src="images/facebook.png"width="32"height="32">
			           <img src="images/google_plus.png"width="32"height="32">
	                           <img src="images/youtube.png"width="32"height="32">
			           <img src="images/yahoo.png"width="32"height="32">
			</div>   
		</header>
		<!--Menu ngang-->
		<nav>
			<div style="float:left">
				<ul>
					<li><a herf="#">Home</a></li>
					<li><a herf="#">About Us</a></li>
					<li><a herf="#">Products</a></li>
					<li><a herf="#">Feedback</a></li>
					<li><a herf="#">Contact Us</a></li>
					<li><a herf="#">FAQs</a></li>
					<li><a herf="#">Site Map</a></li>
				</ul>
			</div>
			<div style="float:right;">
				<img src="images/eng.gif" width="24" height="24"
				<img src="images/vi.gif" width="24" height="24"	
			</div>		
		</nav>
		<div style="clear:both;"></div>
		<!--Phần nội dung trang-->
		<div id="content">
			Nội dung
		</div>
		<div id=:"right">MENU PHẢI</div>
		</footer>		
		</div>		
</body>
</hmtl>	