<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Liên hệ</h1>
    </header>
    <main>
        <h2>Nội dung liên hệ</h2>
        <p>Trần Thị Mỹ Dung</p>
        <p>Số điện thoại: 0964642156</p>
        <p>Địa chỉ: 1/17A2 Nguyễn Văn Quá, KP3, Phường Đông Hưng Thuận, Quận 12, Thành phố Hồ Chí Minh</p>
        <p>Email: dungtran.140506@gmail.com</p>
        <h2>Vẽ đường</h2>
        <p>https://maps.app.goo.gl/x97NxeXtyumr9ofdA</p>
    </main>
    <footer>
        <p>&copy; 2024 Sinh viên</p>
    </footer>
</body>
</html>