!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Thông tin cá nhân</h1>
    </header>
    <main>
        <h2>Giới thiệu</h2>
        <p>Tên: Trần Thị Mỹ Dung</p>
        <p>Tuổi: 18 tuổi</p>
        <p>Ngày sinh: 14/05/2006</p>
        <p>Điện thoại: 0964642156</p>
        <p>Địa chỉ: 1/17A2 Nguyễn Văn Quá, KP3, Phường Đông Hưng Thuận, Quận 12, Thành phố Hồ Chí Minh</p>
        <p>Email: dungtran.140506@gmail.com</p>
    </main>
    <footer>
        <p>&copy; 2024 Sinh viên</p>
    </footer>
</body>
</html>
