<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CỬA HÀNG ĐIỆN TỬ NGÔ GIA</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="d-flex justify-content-between align-items-center py-3">
            <div>
                <h1>CỬA HÀNG ĐIỆN TỬ NGÔ GIA</h1>
            </div>
            <div>
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </header>
        <hr>

        <!-- Navigation -->
        <nav class="mb-3">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sản phẩm</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Hỏi đáp</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
            </ul>
        </nav>

        <div class="row">
            <!-- Sidebar Left -->
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-header">
                        <strong>Chủng loại</strong>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#" class="text-decoration-none">Điện thoại</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none">Laptop</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none">Tivi</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none">Điều hòa</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none">Tủ lạnh</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none">Điện gia dụng</a></li>
                    </ul>
                </div>

                <!-- Khối tìm kiếm -->
                <div class="card mb-4">
                    <div class="card-header">
                        <img src="c:\Users\HP\OneDrive\Pictures\Screenshots 1" class="fab fa-apple"></i>
                        <strong>Tìm kiếm</strong>
                    </div>
                    <div class="card-body">
                        <form>
                            <input placeholder="Keywords" class="form-control" />
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <strong>Giỏ hàng</strong>
                    </div>
                    <div class="card-body text-center">
                        <img src="c:\Users\HP\OneDrive\Pictures\Screenshots 1" class="img-fluid mb-2" alt="Cart">
                        <p>0 sản phẩm</p>
                        <p>0 VND</p>
                        <a href="#" class="btn btn-primary btn-sm">Xem giỏ hàng</a>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row g-4">
                    <!-- Product Item -->
                    <div class="col-sm-3">
                        <div class="card h-100">
                            <a href="chitietsp.html">
                                <img src="c:\Users\HP\OneDrive\Pictures\Screenshots 1\iPhone_14_Pro.webp" class="card-img-top" alt="iPhone 14">
                            </a>
                            <div class="card-body text-center">
                                <h5 class="card-title">iPhone 14</h5>
                                <p class="card-text text-danger">20.590.000VND</p>
                                <a href="#" class="btn btn-primary btn-sm">Thêm vào giỏ</a>
                            </div>
                        </div>
                    </div>
                    <!-- Repeat Product -->
                    <div class="col-sm-3">
                        <div class="card h-100">
                            <a href="chitietsp.html">
                                <img src="c:\Users\HP\OneDrive\Pictures\Screenshots 1\download.jpg" class="card-img-top" alt="Laptop HP">
                            </a>
                            <div class="card-body text-center">
                                <h5 class="card-title">Laptop HP</h5>
                                <p class="card-text text-danger">21.990.000VND</p>
                                <a href="#" class="btn btn-primary btn-sm">Thêm vào giỏ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card h-100">
                            <a href="chitietsp.html">
                                <img src="c:\Users\HP\OneDrive\Pictures\Screenshots 1\tivi samsung.webp" class="card-img-top" alt="Tivi samssung">
                            </a>
                            <div class="card-body text-center">
                                <h5 class="card-title">Tivi samsung</h5>
                                <p class="card-text text-danger">7.190.000VND</p>
                                <a href="#" class="btn btn-primary btn-sm">Thêm vào giỏ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card h-100">
                            <a href="chitietsp.html">
                                <img src="c:\Users\HP\OneDrive\Pictures\Screenshots 1\điều hòa.webp" class="card-img-top" alt="Điều hòa Panasonic">
                            </a>
                            <div class="card-body text-center">
                                <h5 class="card-title">Điều hòa Panasonic</h5>
                                <p class="card-text text-danger">13.250.000VND</p>
                                <a href="#" class="btn btn-primary btn-sm">Thêm vào giỏ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card h-100">
                            <a href="chitietsp.html">
                                <img src="c:\Users\HP\OneDrive\Pictures\Screenshots 1\tủ lạnh.webp" class="card-img-top" alt="Tủ lạnh LG">
                            </a>
                            <div class="card-body text-center">
                                <h5 class="card-title">Tủ lạnh LG</h5>
                                <p class="card-text text-danger">4.990.000VND</p>
                                <a href="#" class="btn btn-primary btn-sm">Thêm vào giỏ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card h-100">
                            <a href="chitietsp.html">
                                <img src="c:\Users\HP\OneDrive\Pictures\Screenshots 1\điện gia dụng.webp" class="card-img-top" alt="Robot hút bụi lau nhà">
                            </a>
                            <div class="card-body text-center">
                                <h5 class="card-title">Robot hút bụi lau nhà</h5>
                                <p class="card-text text-danger">5.600.000VND</p>
                                <a href="#" class="btn btn-primary btn-sm">Thêm vào giỏ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        <!-- Footer -->
        <footer class="text-center mt-4">
            <p>CỬA HÀNG ĐIỆN TỬ NGÔ GIA © 2024</p>
        </footer>
    </div>

    <script src="bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>