<header>
    <h1 style="color:#00F;">GALLERY</h1>
  </header>
  <section>
    <div class="slideshow">
      <div class="slideshow_inner">
         <a href="c:\Users\HP\AppData\Local\Temp\5157a127-2dc6-4d10-a64f-edc5af3020a9_images.zip.0a9\images\small\porsche718_1.jpg">
           <img src="c:\Users\HP\AppData\Local\Temp\5157a127-2dc6-4d10-a64f-edc5af3020a9_images.zip.0a9\images\small\porsche718_1.jpg" />
         </a>
         <a href="c:\Users\HP\AppData\Local\Temp\a0f69efe-68bf-432c-ada3-008dc6f0caef_images.zip.aef\images\small\porsche718_2.jpg">
           <img src="c:\Users\HP\AppData\Local\Temp\a0f69efe-68bf-432c-ada3-008dc6f0caef_images.zip.aef\images\small\porsche718_2.jpg" />
         </a>
         <a href="c:\Users\HP\AppData\Local\Temp\82c1aeed-eb10-4f95-8099-d85f3517b63d_images.zip.63d\images\small\porsche718_3.jpg">
           <img src="c:\Users\HP\AppData\Local\Temp\82c1aeed-eb10-4f95-8099-d85f3517b63d_images.zip.63d\images\small\porsche718_3.jpg">
         </a>
         <a href="c:\Users\HP\AppData\Local\Temp\7b100636-d04f-4993-b68e-bc255e564271_images.zip.271\images\small\porsche718_4.jpg">
           <img src="c:\Users\HP\AppData\Local\Temp\7b100636-d04f-4993-b68e-bc255e564271_images.zip.271\images\small\porsche718_4.jpg">
         </a>
         <a href="c:\Users\HP\AppData\Local\Temp\5b16bd0f-0469-4b8a-ad9d-03ee97b52e26_images.zip.e26\images\small\porsche718_5.jpg">
           <img src="c:\Users\HP\AppData\Local\Temp\5b16bd0f-0469-4b8a-ad9d-03ee97b52e26_images.zip.e26\images\small\porsche718_5.jpg">
         </a>
     </div>
   </div>
   <div class="button">
      <input type="button" id="btnLeft" name="btnLeft"value="<<" />
      <input type="button" id="btnRight" name="btnRight"value=">>" />
   </div>
  </section>
  <script src="jquery-3.7.0.min.js"></script>
  <script>
  var i = 10;
  $(document).ready(function (e) {
    $("#btnLeft").click(function (e) { 
      $(".slideshow_inner").animate({ 
        marginLeft: i-= 250 
      }, 500);
    });
    $("#btnRight").click(function (e) {
      $(".slideshow_inner").animate({ 
        marginLeft: i += 250 
      }, 500);
    });
  });
</script>
<style>
    hl,.slideshow,.button {
        tẽt-align: center;
    }
    img {
        width: 180px;  height: 150px;
    }
    body {
        margin: 0px auto; width: 1000px;
    }
    .slideshow_inner {
        margin-left: 10px; width:1000px;
    }
    .slideshow {
        width: 1000px; overflow: hidden;
    }
</style>